<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BUtN9E" name="AP_3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="AOeFwv" name="AP_3">
    <GROUP id="{ACC911ED-11FF-3A44-9A5E-DF655B6B1C6F}" name="Source">
      <FILE id="S5uAnT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="F3u3Bd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aTtzxj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ti7LMS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="QfSd22" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="PSgFbO" name="FlexibleOscillator.h" compile="0" resource="0"
            file="Source/FlexibleOscillator.h"/>
      <FILE id="ocHXJJ" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="LOnr6f" name="PlayOscillator.h" compile="0" resource="0"
            file="Source/PlayOscillator.h"/>
      <FILE id="chVZJP" name="WhiteNoise.h" compile="0" resource="0" file="Source/WhiteNoise.h"/>
      <FILE id="EgNAfJ" name="Kick.h" compile="0" resource="0" file="Source/Kick.h"/>
      <FILE id="Pz5neS" name="SFXSampler.h" compile="0" resource="0" file="Source/SFXSampler.h"/>
      <FILE id="T3IeXw" name="mySamplerVoice.h" compile="0" resource="0"
            file="Source/mySamplerVoice.h"/>
      <FILE id="yq7k7l" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
    </GROUP>
    <GROUP id="{301590C0-9183-6CC7-5E74-A5181AE088F6}" name="Resources">
      <FILE id="PUceXE" name="Bubble_Bloop.wav" compile="0" resource="1"
            file="Resources/Bubble_Bloop.wav"/>
      <FILE id="ewGUjB" name="Wood_Knock.wav" compile="0" resource="1" file="Resources/Wood_Knock.wav"/>
      <FILE id="VU9MHB" name="Metal_Dink.wav" compile="0" resource="1" file="Resources/Metal_Dink.wav"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AP_3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AP_3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
